<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/estiloreg.css" rel="stylesheet" type="text/css">
	<title>Formulario de registro</title>
	<link rel="icon" href="https://i.pinimg.com/originals/7d/da/1d/7dda1d27c6ad25f51b16095034ae1363.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<div class="container">  
	<form id="formu" action="" method="post">
	  <h1>Registro</h1>
	  <div class="contenedor">
		  <div class="input-contenedor">
		  <input type="text" id="nombre" placeholder="Nombre Completo">
	  </div>
	  <div class="input-contenedor">
		<input type="text" id="email" placeholder="Correo Electronico">
	</div>
	<div class="input-contenedor">
		<input type="password" id="contraseña" placeholder="Contraseña">
	</div>
	<input type="submit" value="Registrate" class="button">
	<p>Al Registrarte aceptas nuestras condiciones de uso y politica de privacidad.</p>
	<p>¿Ya tienes una cuenta?<a class="link" href="login.html">  Iniciar Sesion</a></p>
</div>
	  	</form>
</div>
<script src="./js/registros.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>