<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="https://i.pinimg.com/originals/7d/da/1d/7dda1d27c6ad25f51b16095034ae1363.png">
    <title>Ingresar Usuario</title>
    <link rel="stylesheet" href="css/login2.css">
  </head>
  <body>

    <div class="login-box">
      <img src="img/descarga.png" class="avatar" alt="Avatar Imagen">
      <h1>Ingresar Cuenta</h1>
      <form action="" id="formulario">
        <label for="Usuario">Correo</label>
        <input type="text" id="correo" placeholder="Ingrese su Correo">
        <label for="Contraseña">Contraseña</label>
        <input type="password" id="contra" placeholder="Ingrese Contraseña">
        <input type="submit" id="ingresar" value="Ingresar"/>
        <p>¿No tienes una cuenta?<a class="link" href="formulario_tienda.html">  Registrate</a></p>
      </form>
    </div>
    <script src="./js/login.js"></script>
  </body>
</html>