body {
  margin: 10;
  padding: 0;
  background: url(https://fondosmil.com/fondo/7687.png);
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}
.container {
  width: 320px;
  height: 520px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.container h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 40px;
}

.container input {
  width: 100%;
  margin-bottom: 20px;
}

.container input[type="text"], .container input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.container input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: grey;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.container input[type="submit"]:hover {
  cursor: pointer;
  background: yellow;
  color: #000;
}

.container a {
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  color: blue;
}

.container a:hover {
  color: blueviolet;
}
