body{ 
    background: url(https://fondosmil.com/fondo/7687.png);
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;
}
header, .alert
{
z-index: 100;
}
.description{ 
height: 25px; 
overflow: hidden;
transition: height .3s ease-in .3s;
}
.description:hover{ 
height: 80px;
}
.carrito{
min-height: 80vh;
max-width: 1000px;
margin: 0 auto;
width: 100%;
}
.table__productos{ 
display: flex;
}
.table__productos > img{ 
width: 9rem;
object-fit: contain;
border-radius: 6px;
margin-right: 20px;
}
.table__cantidad > input{ 
width: 40px;
border: none;
outline: 0;
font-size: 16px;
font-weight: 700;
margin-right: 30px;
margin-bottom: 20px;
}
.hide, .remove{ 
display: none;
}